{
  "name": "claude-mods-skill",
  "version": "0.2.0",
  "description": "A skill that teaches an agent to build Claude Mods: Claude Code plugins made of function hooks. Ships five tested example mods.",
  "author": { "name": "BeLazy167" },
  "repository": "https://github.com/BeLazy167/claude-mods-skill",
  "license": "MIT"
}
